<html>
	<head>
		<!-- DCPU16 -->
		<script type="text/javascript" src="src/common.js"></script>
		<script type="text/javascript" src="src/parser.js"></script>
		<script type="text/javascript" src="src/asm.js"></script>
		<script type="text/javascript" src="src/emulator.js"></script>
		<script type="text/javascript" src="src/ne_lem1802.js"></script>

		<!-- Gimmicks -->
		<script type="text/javascript" src="src/base64.js"></script>
		<script type="text/javascript" src="src/io-web.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ace/0.2.0/ace.js"></script>
		<script type="text/javascript" src="src/ace-dasm16.js"></script>
		<script type="text/javascript" src="themes/theme-merbivore.js"></script>
		<script type="text/javascript" src="themes/theme-vibrant_ink.js"></script>
		<script type="text/javascript" src="themes/theme-vibrant_ink_mod.js"></script>
		
		<style type="text/css">
			.markline {
				position: absolute;
				background-color: #641d1d;
				z-index: 5;
			}
		</style>
	</head>
<body>

<p><a href="https://github.com/migerh/dcpu16.js">GitHub repo</a></p>
<span style="font-size: 11px;">Click the line numbers to toggle breakpoints. Drop asm source files or rom files over the editor to load them.</span>

<div style="height: 500px;">
	<div id="src" style="width: 700px; height: 500px; float: left;"></div>
	<canvas id="out" width="128" height="96" style="width: 256; height: 192px; margin-left: 710px; margin-top: 0px;">Canvas is not supported.</canvas>
</div>

<p>
	<!--button onclick="asm();">Assemble</button-->
	<button onclick="step();">Step</button>
	<button onclick="start();">Start</button>
	<button onclick="stop();">Stop</button>
	<button onclick="_clear();">Clear</button>
	<button onclick="downloadRom();">Download rom</button>
	<span id="summary"></span>
</p>

<button onclick="gotoRam();">Go to</button> <input type="text" value="0" id="jumpto" />
<button onclick="gotoRam('SP');" onmouseover="highlightRam('SP');" onmousemove="highlightRam('SP');" onmouseout="highlightRam('none');">SP</button>
<button onclick="gotoRam('PC');" onmouseover="highlightRam('PC');" onmousemove="highlightRam('PC');" onmouseout="highlightRam('none');">PC</button><br />
<pre id="ram" style="margin-top: 0; width: 520px; height: 170px; font-size: 14px; overflow-x: hidden; overflow-y: scrollbar; float: left;"></pre>
<pre id="status" style="margin-left: 530px; width: 200px; height: 400px;"></pre>

<script type="text/javascript">
	var PC, assembly, editor, marker, lastUpdate = 0, canvas, screen,
		Range = require("ace/range").Range,
		
		load = function (what) {
			editor.getSession().setValue($('#' + what).html());
		},
		markLine = function (line) {
			range = new Range(line-1, 0, line, 0);
			editor.getSession().removeMarker(marker);
			marker = editor.getSession().addMarker(range, "markline", "line");
			editor.gotoLine(line);
		},
		newPC = function () {
			if (assembly) {
				PC = new DCPU16.PC();
				screen = new DCPU16.NE_LEM1802(PC);
				PC.load(assembly.bc, assembly.base);
				$('#jumpto').val(DCPU16.printHex(assembly.base));
				PC.ram.PC = assembly.base;
				printStatus();
			}
		},
		asm = function () {
			var src = editor.getSession().getValue(),
				cursor = editor.getCursorPosition(),
				ann = [], i;
			
			editor.getSession().clearAnnotations();
			$('#summary').html('');
			
			try {
				assembly = DCPU16.asm(src);
				for (i = 0; i < assembly.warnings.length; i++) {
					ann.push({
						row: assembly.warnings[i].line-1,
						column: 0,
						text: assembly.warnings[i].message,
						type: 'warning'
					});
				}
				editor.getSession().setAnnotations(ann);
				if (ann.length > 0) {
					$('#summary').html('There are ' + ann.length + ' warnings. <button onclick="editor.gotoLine(' + (ann[0].row+1) + ');">Jump to first one</button>.');
				}
				newPC();
			} catch (e) {
				editor.getSession().removeMarker(marker);
				assembly = null;
				//console.log(e, e.stack);
				editor.getSession().setAnnotations([{
					row: e.line-1,
					column: 0,
					text: e.toString(),
					type: 'error'
				}]);
				editor.gotoLine(e.line-1);
				$('#summary').html('There has been an error. <button onclick="editor.gotoLine(' + (e.line) + ');">Jump to the error</button>.');
			}
			
			editor.moveCursorToPosition(cursor);
		},
		step = function () {
			PC.step();
			printStatus();
		},
		start = function () {
			PC.start();
			printStatus(true);
		},
		stop = function () {
			PC.stop();
		},
		_clear = function () {
			newPC();
		},
		printStatus = function (timeout) {
			var out = [];
			
			if (!PC) {
				return;
			}

			markLine(assembly.addr2line[PC.ram.PC - assembly.base]);
			out.push('A  = ' + DCPU16.printHex(PC.ram.A) + '    ');
			out.push('B  = ' + DCPU16.printHex(PC.ram.B) + '<br />');
			out.push('C  = ' + DCPU16.printHex(PC.ram.C) + '    ');
			out.push('X  = ' + DCPU16.printHex(PC.ram.X) + '<br />');
			out.push('Y  = ' + DCPU16.printHex(PC.ram.Y) + '    ');
			out.push('Z  = ' + DCPU16.printHex(PC.ram.Z) + '<br />');
			out.push('I  = ' + DCPU16.printHex(PC.ram.I) + '    ');
			out.push('J  = ' + DCPU16.printHex(PC.ram.J) + '<br /><br />');

			out.push('PC = ' + DCPU16.printHex(PC.ram.PC) + '    ');
			out.push('SP = ' + DCPU16.printHex(PC.ram.SP) + '<br />');
			out.push('IA = ' + DCPU16.printHex(PC.ram.IA) + '    ');
			out.push('EX = ' + DCPU16.printHex(PC.ram.EX) + '<br /><br />');
			
			out.push('#interrupts = ' + PC.interrupts.length + '<br /><br />');

			out.push('Stack: <br />');
			if (PC.ram.SP > 0xFF00) {
				for (i = PC.ram.SP; i < 0x10000; i++ ) {
					out.push('[' + DCPU16.printHex(PC.getWord(i)) + ']<br />');
				}
			}
			
			$('#status').html(out.join(''));
			screen.drawScreen(canvas);
				
			gotoRam();
			
			if (timeout && PC.isRunning) {
				setTimeout(function () {
					printStatus(true)
				}, 500);
			}

		},
		printRam = function (offset) {
			var i, ram = [];
			for (i = 0; i < 80; i++) {
				if (i%8 === 0) {
					ram.push((i !== 0 ? '</span>\n' : '') + '<span id="ram-line-' + ((offset + i)/8) + '" class="ram-line">' + DCPU16.printHex(offset + i) + '  ');
				}
				
				ram.push('<span id="ram-word-' + (offset + i) + '" class="ram-word">' + DCPU16.printHex(PC.getWord(offset + i)) + '</span>');
			}
			$('#ram').html(ram.join(' '));
		},
		gotoRam = function (where) {
			if (where) {
				where = PC.ram[where];
			} else {
				where = DCPU16.parseInt($('#jumpto').val()) || 0;
			}
			where = Math.min(Math.floor(where/8), 0xffb0/8),
			
			printRam(where*8);
		},
		highlightRam = function (where) {
			$('.ram-word').css('background-color', 'white');
			
			if (where == 'none') {
				return;
			}
			
			if (where) {
				where = PC.ram[where];
			} else {
				where = DCPU16.parseInt($('#jumpto').val());
			}
			
			$('#ram-word-' + where).css('background-color', 'pink');
		},
		downloadRom = function () {
			window.open('data:application/octet-stream;base64,' + Base64.encode(assembly.bc), '_blank', 'height=100,width=100');
		},
		
		getGist = function (id) {
			var params = id.split('|'),
				uri = 'https://api.github.com/gists/' + params[0],
				file,
				callback = function (data) {
					var i;
					if (data.status === 200) {
						if (data.data.files[params[1]]) {
							file = params[1];
						} else {
							for (i in data.data.files) {
								if (data.data.files.hasOwnProperty(i) && data.data.files[i].language === 'DCPU-16 ASM') {
									file = i;
									break;
								}
							}
						}

						editor.getSession().setValue(data.data.files[file].content);
						asm();
					}
				};

			$.ajax({
				type: 'GET',
				dataType: 'jsonp',
				jsonp: 'callback',
				url: uri,
				success: function (data) {
					callback(data);  
				}
			});
		};
	
	window.onload = function () {
		var gist, dasm16 = require('ace/mode/dasm16').Mode;
		
		editor = ace.edit("src");
		//editor.setTheme('ace/theme/merbivore');
		//editor.setTheme('ace/theme/vibrant_ink');
		editor.setTheme('ace/theme/vibrant_ink_mod');
		editor.session.setUseWorker(false);
		editor.getSession().setMode(new dasm16());
		//$('#src').css('font-size', '14px');
		
		canvas = document.getElementById('out').getContext('2d');
		
		editor.getSession().selection.on('changeCursor', function (e) {
			if (!assembly) {
				return;
			}
			
			var curline = editor.getSession().getSelection().getCursor().row + 1,
				totallines = editor.getSession().getValue().split("\n").length,
				start = assembly.line2addr[curline] + assembly.base,
				end, i;
			
			for (i = curline + 1; i < totallines; i++) {
				if (end = assembly.line2addr[i] + assembly.base) {
					break;
				}
			}
			
			$('.ram-word').css('background-color', 'white');
			for (i = start; i < end; i++) {
				$('#ram-word-' + i).css('background-color', 'pink');
			}
		});

		$('#src > div.ace_gutter').on('click', function (e) {
			var line = $(e.toElement),
				lineNumber = line.html().match(/\d*$/);
			
			if (assembly.line2addr[lineNumber] + assembly.base) {
				line.html((PC.toggleBreakpoint(assembly.line2addr[lineNumber] + assembly.base) ? '<span style="color: red; font-weight: bolder;">&bull;</span> ' : '') + lineNumber);
			}
		});
		
		$('#src > .ace_sb').on('scroll', function (e) {
			$('#src div.ace_gutter-cell').each(function (i, line) {
				var lineNumber = $(line).html().match(/\d*$/),
					lineAddr = assembly.line2addr[lineNumber] + assembly.base;
					
				if (PC.breakpoints[lineAddr]) {
					$(line).html('<span style="color: red; font-weight: bolder;">&bull;</span> ' + lineNumber);
				}
			});
		});
		
		$('#jumpto').on('keyup', function (e) {
			gotoRam();
		});
		
		$(document).on('keyup', function (e) {
			var code = e.keyCode || e.which,
				remap = {
					13: 10
				};
			
			if (assembly) {
				//PC.pressKey(remap[code] || code);
			}
		});
		
		document.addEventListener('dragover', function (e) {
			e.stopPropagation();
			e.preventDefault();
			
			e.dataTransfer.dropEffect = 'none';
		}, false);
		
		document.getElementById('src').addEventListener('dragover', function (e) {
			e.stopPropagation();
			e.preventDefault();
			
			e.dataTransfer.dropEffect = 'copy';
		}, false);
		
        document.getElementById('src').addEventListener('drop', function (e) {
			var files = e.dataTransfer.files, f,
				firstTry,
				reader = new FileReader();

			e.stopPropagation();
			e.preventDefault();

			if (files.length > 0) {
                f = files[0];
                
				reader.onloadend = function (result) {
					var i, rom = [];
					
					if (firstTry) {
						if (firstTry == result.target.result) {
							editor.getSession().setValue(firstTry);
							asm();
						} else {
							for (i = 0; i < firstTry.length; i++) {
								rom.push(firstTry.charCodeAt(i));
							}
							assembly = DCPU16.dasm(rom);
							editor.getSession().setValue(assembly.src);
							newPC();
						}
					} else {
						firstTry = result.target.result;
						reader.readAsText(f);
					}
				};
				
				reader.onerror = function (result) {
					alert('Error while reading file.');
				};
				reader.readAsBinaryString(f);
			}
        }, false);
		
		gist = window.location.href.split('#gist-');
		
		if (gist[1]) {
			getGist(gist[1]);
		} else if (localStorage.getItem('file')) {
			editor.getSession().setValue(localStorage.getItem('file'));
			asm();
		} else {
			load('example-features');
			asm();
		}
		editor.getSession().on('change', function (e) {
			try {
				localStorage.setItem('file', editor.getSession().getValue());
			} catch (e) {}
			
			asm();
		});
	};
</script>

<!-- examples -->

		<script type="text/dcpu-asm" id="example-features">
; If there is only a comment in the first line, make sure there are no whitespaces before.
; This is a known issue: https://github.com/migerh/dcpu16.js/issues/6

	; start at 0x1000
	; not at the moment, sorry.
	; .org 0x1000

	; Macros can not be used currently.
	; Labels inside macros are not resolved properly yet.
	; #macro push(value) {
	;	SET PUSH, value
	;	; Equivalent
	;	; SET [--SP], value
	;}

	; Everything from the specification should work
	; http://0x10c.com/doc/dcpu-16.txt
	SET A, 0x30
	
	; Use a macro; see above
	; push(0xDEAD)
	
	; Sugar for asm veterans. Synonym to SET.
	MOV Z, 0xBEEF
	
	; Simple expressions are resolved: +,-,*,/ and brackets are allowed.
	; Expressions are not shortened.
	SET [0x1000], (9+7)*2
	
	; There can be a register involved
	SUB a, [0x2000/2+I]
	
	; Mnemonics and registers are case insensitive.
	; Labels and macros are case sensitive.
	IfN a, 0x10
		SET Pc, crash
                      
	; Do a loopy thing
	SET I, 10
	
	SET A, 0x2000
:loop
	SET [0x2000+I], [A]
	SUB I, 1
	IFN I, 0
	SET PC, loop
        
	; Call a subroutine
	SET X, 0x4
	JSR testsub
	SET PC, crash
        
:testsub
	SHL X, 4
	SET PC, POP
                        
	; Hang forever. X should now be 0x40 if everything went right.
:crash
	SET PC, crash
    
    ; DAT is supported, too.
    ; You can use labels, numbers, expressions, and string literals here.
:data
	dat 0x170, "Hello, World!", 0x65, 73, "w0,,0t!", 0xDEAD+20
		</script>

		<script type="text/dcpu-asm" id="example-1">
		        ; Try some basic stuff
                      set A, 0x30              ; 7c01 0030
                      SET [0x1000], 0x20       ; 7de1 1000 0020
                      SUB a, [0x1000]          ; 7803 1000
                      IfN A, 0x10              ; c00d 
                         SET Pc, crash         ; 7dc1 001a [*]
                      
        ; Do a loopy thing
                      SET I, 10                ; a861
                      SET A, 0x2000            ; 7c01 2000
        :loop
                 SET [0x2000+I], [A]      ; 2161 2000
                      SUB I, 1                 ; 8463
                      IFN I, 0                 ; 806d
                         SET PC, loop          ; 7dc1 000d [*]
        
        ; Call a subroutine
                      SET X, 0x4               ; 9031
                      JSR testsub              ; 7c10 0018 [*]
                      SET PC, crash            ; 7dc1 001a [*]
        
        :testsub      SHL X, 4                 ; 9037
                      SET PC, POP              ; 61c1
                        
        ; Hang forever. X should now be 0x40 if everything went right.
        :crash        SET PC, crash            ; 7dc1 001a [*]
        
        :data
        			dat 0x170, "Hello, World!", 0x65, 73, "w0,,0t!"
        
        ; [*]: Note that these can be one word shorter and one cycle faster by using the short form (0x00-0x1f) of literals,
        ;      but my assembler doesn't support short form labels yet.
		</script>
		<script type="text/dcpu-asm" id="example-screen">
:start
	set i, 0
	set j, 0
	set b, 0xf100

:nextchar
	set a, [data+i]
	ife a, 0
		set PC, end
	ifg a, 0xff
		set PC, setcolor
	bor a, b
	set [0x8000+j], a
	add i, 1
	add j, 1
	set PC, nextchar

:setcolor
	set b, a
	and b, 0xff
	shl b, 8
	ifg a, 0x1ff
		add b, 0x80
	add i, 1
	set PC, nextchar

:data
	dat 0x170, "Hello ", 0x2e1, "world", 0x170, ", how are you?", 0x0

:end
	set PC, start
		</script>
		<script type="text/dcpu-asm" id="example-breaking">
set PUSH, mod_colorshift
set PUSH, mod_hello
set [task_list], SP
set PUSH, 2
:sched_task_run
    set A, [task_list]
    add A, [task]
    set PC, [A]
:sched_advance
    add [task], 1
    set A, [task_list]
    sub A, 1 ; Get task count in A
    ife [A], [task]
        set [task], 0
    set PC, sched_task_run
:yield
    set X, POP ; Get task PC
    set A, [task_list]
    add A, [task]
    set [A], X ; Overwrite task slot with current pc
    set PC, sched_advance
; System Variables
:task
dat 0
:task_list
dat 0
:putc_line
dat 0
:putc_col
dat 0
:newline
dat "\n"
:putc_color
dat 0xf100

; Terminal Subroutines
; Put char in reg A to screen
:putc
    set PUSH, B
    ife A, [newline]
        set PC, putc_newline
    bor A, [putc_color]
    set B, [putc_line]
    mul B, 32
    add B, [putc_col]
    add B, 0x8000
    set [B], A
    add [putc_col], 1
    ifg 32, [putc_col]
        set PC, putc_end
:putc_newline
    add [putc_line], 1
    set [putc_col], 0
    ifg 16, [putc_line]
        set PC, putc_end
    ; We need to scroll!
    jsr scroll
    set [putc_line], 16
:putc_end
    set B, POP
    set PC, POP ; return
    ; Scroll the terminal up one line
    ; Each line is 32 words
:scroll
    set PUSH, I ; Index in video ram
    set PUSH, A ; Index of thing we're copying
    set I, 0x8000
:scroll_loop
    set A, I
    add A, 32 ; Corresponding character on next line
    ifg A, 0x8400 ; End of video ram
        set PC, scroll_end ; return
    set [I], [A] ; Copy back 32 words
    add I, 1
    set PC, scroll_loop
:scroll_end
    set A, POP
    set I, POP
    set PC, POP ; return
:mod_colorshift
add [putc_color], 0x100
jsr yield
SET PC, mod_colorshift
:mod_hello
set [mod_hello_itr], 0
:mod_hello_loop
set I, [mod_hello_itr]
add I, mod_hello_hwstr
set A, [I]
ife A, 0
    set PC, mod_hello_end
jsr putc
add [mod_hello_itr], 1
set PC, mod_hello_loop
:mod_hello_end
jsr yield
set PC, mod_hello
:mod_hello_hwstr
    dat "Hey everybody, how is it going in DCPU16 land today?\n", 0x0
:mod_hello_itr
    dat 0
		</script>
		
</body>
</html>
